.about {
	padding: 4% 10%;
	width: 100%;
	height: 100vh;
	background-color: #0c0b0b;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 4rem;
}

.about__mainImg img {
	max-width: 100%;
	width: 560px;
	height: auto;
}

.about__text {
	padding: 6% 0%;
}

.about__text h4 {
	color: #ce1446;
	font-size: 1.6rem;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 1rem;
}

.about__text h1 {
	color: #fff;
	font-size: 3.6rem;
	text-transform: capitalize;
	font-weight: 700;
	line-height: 4.6rem;
	margin-bottom: 3rem;
}

.about__text hr {
	width: 30%;
	border: none;
	height: 2px;
	background-color: #ce1446;
	margin-bottom: 5rem;
}

.about__text p {
	min-width: 600px;
	color: #fff;
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.7;
	margin-bottom: 6rem;
}

.about__descriptions {
	display: flex;
}

.about__description {
	margin-right: 6rem;
}

.about__description h3 {
	color: #ce1446;
	font-size: 6rem;
	font-weight: 700;
}

.about__description h5 {
	color: #fff;
	font-size: 1.8rem;
	font-weight: 500;
	line-height: 1.8rem;
}

@media (max-width: 1385px) {
	.aboutUs {
		padding: 4% 4%;
		transition: 0.3s;
	}
	.about__mainImg img {
		width: 500px;
		height: auto;
		transition: 0.3s;
	}
}

@media (max-width: 1240px) {
	.about__text h1 {
		font-size: 3rem;
		transition: 0.3s;
	}
}

@media (max-width: 1040px) {
	.aboutUs {
		grid-template-columns: 1fr;
		height: 100%;
	}
	.about__mainImg img {
		padding-top: 4rem;
	}
}
