.team {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #0c0b0b;
	width: 100%;
	padding: 4% 10%;
}

.team-text {
	align-items: center;
	justify-content: center;
	width: 100%;
	margin: 0 auto;
}

.team-text h4 {
	color: #ce1446;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.team-text h1 {
	color: #fff;
	font-size: 36px;
	text-transform: capitalize;
	font-weight: 700;
	line-height: 46px;
	margin-bottom: 30px;
}

.team-text hr {
	width: 30%;
	border: none;
	height: 2px;
	background-color: #ce1446;
	margin-bottom: 50px;
}

.team-text p {
	min-width: 600px;
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.7;
	margin-bottom: 60px;
}

.team-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	background-color: #0c0b0b;
	gap: 3rem;
	align-items: center;
	text-align: center;
	width: 100%;

	margin: 0 auto;
}

@media (max-width: 1150px) {
	.team-container {
		grid-template-columns: 1fr 1fr;
		width: -moz-fit-content;
		width: fit-content;
	}
}

@media (max-width: 800px) {
	.team-container {
		grid-template-columns: 1fr;
		width: -moz-fit-content;
		width: fit-content;
	}
}

.team-container__box {
	width: 25rem;
	background-color: white;
	box-shadow: 4px 4px 20px 0px white;
}

@media (max-width: 400px) {
	.team-container__box {
		width: 100%;
	}
}

.team-container__box__img-div {
	width: 100%;
	height: auto;
	background-color: #f6f6f6;
}

.team-container__box__img-div img {
	width: 100%;
}

.team-container__box__descr {
	color: #010103;
	padding: 2rem;
}

.team-container__box__descr h3 {
	font-size: 2.2rem;
}

.team-container__box__descr p {
	font-size: 1.6rem;
	font-weight: 500;
	color: #777777;
}
