.body {
	display: grid;
	justify-content: center;
	align-items: end;
	min-height: 100vh;
	background: #e8e8e8;
	padding: 50px;
}

footer {
	position: relative;
	width: 100%;
	height: auto;
	padding: 50px 100px;
	background: #fff;
}

footer .container {
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

footer .container .sec h2 {
	position: relative;
	color: #333;
	font-weight: 600;
	margin-bottom: 15px;
}

footer .container .sec p {
	color: #555;
}

footer .container .sci {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(4, 50px);
	list-style: none;
}

footer .container .sci li a {
	display: inline-block;
	width: 36px;
	height: 36px;
	background: #333;
	display: grid;
	align-content: center;
	justify-content: center;
	text-decoration: none;
}

footer .container .sci li a i {
	color: #fff;
	font-size: 20px;
}

footer .container .quicklinks {
	position: relative;
}

footer .container .quicklinks ul li {
	list-style: none;
}

footer .container .quicklinks ul li a {
	color: #555;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
}

footer .container .contact .info {
	position: relative;
}

footer .container .contact .info li {
	display: grid;
	grid-template-columns: 30px 1fr;
	margin-bottom: 16px;
}

footer .container .contact .info li span {
	color: #555;
	font-size: 20px;
}

footer .container .contact .info li a {
	color: #555;
	text-decoration: none;
}
