.testimonials {
	padding: 6% 10% 10%;
	width: 100%;
	background-color: #0c0b0b;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.testimonials-text {
	align-items: center;
	justify-content: center;
	width: 100%;
	margin: 0 auto;
}

.testimonials-text h4 {
	color: #ce1446;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.testimonials-text h1 {
	color: #fff;
	font-size: 36px;
	text-transform: capitalize;
	font-weight: 700;
	line-height: 46px;
	margin-bottom: 30px;
}

.testimonials-text hr {
	width: 30%;
	border: none;
	height: 2px;
	background-color: #ce1446;
	margin-bottom: 50px;
}

.testimonials-text p {
	min-width: 600px;
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.7;
	margin-bottom: 60px;
}

.items {
	margin-top: 20px;
	width: 900px;
	height: auto;
}

.item {
	padding: 10px 20px 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: white;
	background-image: linear-gradient(to top, rgba(182, 173, 173, 0), rgb(79, 75, 75));

	color: black;
	border-radius: 50px;
	border: 3px solid black;
	height: 590px;
}

.item img {
	border-radius: 50%;
	width: 250px;
	height: 250px;
}

.itemTop {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.itemDown {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 18px;
}

.itemDown .name {
	color: #ce1446;
	margin-bottom: 8px;
}
